<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ea1b572b-5b17-4c8c-bd28-3c13eba1e67e" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="FileEditorManager">
    <leaf />
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>&lt;!------------ Блок с видеороликом ------------&gt;</find>
      <find>player1</find>
      <find>slick-track</find>
      <find>video-slider__item</find>
      <find>btn-play</find>
      <find>&lt;!------------ Блок с видеороликом</find>
      <find>analogArray</find>
      <find>video</find>
      <find>catalog__slider</find>
      <find>(function () {   var deadlineList = document.querySelector('.flats__deadline-list');</find>
      <find>('.flats__deadline-list')</find>
      <find>total</find>
      <find>видеор</find>
      <find>slick-initialized</find>
      <find>slick</find>
      <find>video-slider</find>
      <find>.js</find>
      <find>readyPlayer</find>
      <find>videosId</find>
      <find>document.createElement('script');</find>
      <find>var listPlayers = [];</find>
      <find>onYouTubeIframeAPIReady</find>
      <find>let videoSlideClientX</find>
      <find>onPlayerReady</find>
      <find>videoPlay</find>
      <find>$('.video-slider').on</find>
      <find>countPlayers</find>
      <find>j</find>
      <find>img/btn-play.svg</find>
      <find>yand</find>
    </findStrings>
    <dirStrings>
      <dir>C:\OSPanel\domains\slim3.local\public\assets\js</dir>
    </dirStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/public/.htaccess" />
        <option value="$PROJECT_DIR$/templates/tickets.phtml" />
        <option value="$PROJECT_DIR$/public/index.php" />
        <option value="$PROJECT_DIR$/templates/block_old.phtml" />
        <option value="$PROJECT_DIR$/gulpfile.js" />
        <option value="$PROJECT_DIR$/source/catalog.html" />
        <option value="$PROJECT_DIR$/source/detail.html" />
        <option value="$PROJECT_DIR$/front/source/js/custom/script.js" />
        <option value="$PROJECT_DIR$/public/assets/js/script.js" />
        <option value="$PROJECT_DIR$/src/routes.php" />
        <option value="$PROJECT_DIR$/front/source/js/custom/modal-photo-galery.js" />
        <option value="$PROJECT_DIR$/public/assets/js/totalScript.js" />
        <option value="$PROJECT_DIR$/public/assets/js/custom/videoSlider.js" />
        <option value="$PROJECT_DIR$/templates/block.phtml" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/front/package.json" />
    </packageJsonPaths>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" interpreter_name="PHP 7.2">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/vendor/nikic/fast-route" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/container-interop/container-interop" />
      <path value="$PROJECT_DIR$/vendor/pimple/pimple" />
      <path value="$PROJECT_DIR$/vendor/slim/slim" />
      <path value="$PROJECT_DIR$/vendor/slim/php-view" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/slim/csrf" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-14" />
    <option name="width" value="1499" />
    <option name="height" value="1066" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="slim3.local" type="b2602c69:ProjectViewProjectNode" />
              <item name="slim3.local" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="slim3.local" type="b2602c69:ProjectViewProjectNode" />
              <item name="slim3.local" type="462c0819:PsiDirectoryNode" />
              <item name="classes" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="slim3.local" type="b2602c69:ProjectViewProjectNode" />
              <item name="slim3.local" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="slim3.local" type="b2602c69:ProjectViewProjectNode" />
              <item name="slim3.local" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="slim3.local" type="b2602c69:ProjectViewProjectNode" />
              <item name="slim3.local" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="slim3.local" type="b2602c69:ProjectViewProjectNode" />
              <item name="slim3.local" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../joywork.local" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="terminal" />
    <property name="settings.editor.splitter.proportion" value="0.17236364" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ea1b572b-5b17-4c8c-bd28-3c13eba1e67e" name="Default" comment="" />
      <created>1571855579011</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1571855579011</updated>
      <workItem from="1571855580525" duration="1401000" />
      <workItem from="1571902471252" duration="2260000" />
      <workItem from="1571926189683" duration="2128000" />
      <workItem from="1571991878330" duration="1230000" />
      <workItem from="1572079527211" duration="1818000" />
      <workItem from="1572198768666" duration="1093000" />
      <workItem from="1572263424041" duration="719000" />
      <workItem from="1572471737979" duration="1871000" />
      <workItem from="1572512876930" duration="5330000" />
      <workItem from="1572602918514" duration="599000" />
      <workItem from="1572631687615" duration="1561000" />
      <workItem from="1572648155413" duration="2154000" />
      <workItem from="1572688932278" duration="3233000" />
      <workItem from="1572729142172" duration="629000" />
      <workItem from="1572780363690" duration="6755000" />
      <workItem from="1572808761229" duration="8850000" />
      <workItem from="1572871543725" duration="10934000" />
      <workItem from="1572895272024" duration="596000" />
      <workItem from="1572942197999" duration="2214000" />
      <workItem from="1572970777792" duration="10913000" />
      <workItem from="1573027647214" duration="1593000" />
      <workItem from="1573074287403" duration="1030000" />
      <workItem from="1573113773676" duration="5339000" />
      <workItem from="1573139934191" duration="3282000" />
      <workItem from="1573156477082" duration="43000" />
      <workItem from="1573208255198" duration="4493000" />
      <workItem from="1573249908081" duration="619000" />
      <workItem from="1573336050146" duration="345000" />
      <workItem from="1573337624631" duration="21000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="83053000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1066" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.16471216" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" id="make" order="4" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/public/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="18" column="3" lean-forward="true" selection-end-line="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/tickets.phtml" />
    <entry file="file://$PROJECT_DIR$/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="5" selection-start-line="10" selection-start-column="5" selection-end-line="10" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/.htaccess">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="1" selection-start-line="2" selection-start-column="1" selection-end-line="2" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/tickets.phtml" />
    <entry file="file://$PROJECT_DIR$/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="5" selection-start-line="10" selection-start-column="5" selection-end-line="10" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="12" column="2" selection-start-line="12" selection-start-column="2" selection-end-line="12" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/.htaccess">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="1" selection-start-line="2" selection-start-column="1" selection-end-line="2" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/tickets.phtml" />
    <entry file="file://$PROJECT_DIR$/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="5" selection-start-line="10" selection-start-column="5" selection-end-line="10" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="12" column="2" selection-start-line="12" selection-start-column="2" selection-end-line="12" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/.htaccess">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="1" selection-start-line="2" selection-start-column="1" selection-end-line="2" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/tickets.phtml" />
    <entry file="file://$PROJECT_DIR$/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="5" selection-start-line="9" selection-start-column="5" selection-end-line="9" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="28" selection-start-line="19" selection-start-column="28" selection-end-line="19" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/.htaccess">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="1" selection-start-line="2" selection-start-column="1" selection-end-line="2" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/ku.php" />
    <entry file="file://$PROJECT_DIR$/templates/tickets.phtml" />
    <entry file="file://$PROJECT_DIR$/public/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="3" selection-end-line="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/.htaccess">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/block_old.phtml" />
    <entry file="file://$PROJECT_DIR$/templates/block2.phtml" />
    <entry file="file://$PROJECT_DIR$/templates/block_source.phtml" />
    <entry file="file://$PROJECT_DIR$/public/gulpfile.js" />
    <entry file="file://$PROJECT_DIR$/.htaccess2" />
    <entry file="file://$PROJECT_DIR$/.htaccess1" />
    <entry file="file://$PROJECT_DIR$/package.json" />
    <entry file="file://$PROJECT_DIR$/gulpfile.js" />
    <entry file="file://$PROJECT_DIR$/source/detail.html" />
    <entry file="file://$PROJECT_DIR$/build/catalog.html" />
    <entry file="file://$PROJECT_DIR$/source/catalog.html" />
    <entry file="file://$PROJECT_DIR$/public/assets/css/_style.css.map" />
    <entry file="file://$PROJECT_DIR$/node_modules/vinyl-sourcemaps-apply/node_modules/source-map/dist/source-map.debug.js" />
    <entry file="file://$PROJECT_DIR$/public/assets/css/style.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/classes/CyrToLat.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="5" selection-start-line="11" selection-start-column="5" selection-end-line="11" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/assets/js/script.min.js" />
    <entry file="file://$PROJECT_DIR$/front/source/js/customCatalog/slickSliders.js" />
    <entry file="file://$PROJECT_DIR$/front/gulpfile.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="29" column="23" selection-start-line="29" selection-start-column="18" selection-end-line="29" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front/source/detail.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="46">
          <caret line="315" column="31" selection-start-line="315" selection-start-column="31" selection-end-line="315" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front/source/js/customCatalog/filter.js" />
    <entry file="file://$PROJECT_DIR$/front/source/js/custom/modal-photo-galery.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="24" column="8" lean-forward="true" selection-start-line="24" selection-start-column="8" selection-end-line="24" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/routes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="404">
          <caret line="25" column="47" lean-forward="true" selection-start-line="25" selection-start-column="47" selection-end-line="25" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/assets/js/slick.min.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/assets/js/script.js" />
    <entry file="file://$PROJECT_DIR$/public/assets/js/totalScriptsCatalog_.js" />
    <entry file="file://$PROJECT_DIR$/front/source/js/custom/script.js" />
    <entry file="file://$PROJECT_DIR$/public/assets/js/totalScript.js" />
    <entry file="file://$PROJECT_DIR$/public/assets/js/custom/videoSlider_.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="369">
          <caret line="31" selection-start-line="31" selection-end-line="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/assets/js/custom/videoSlider.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="13" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/block.phtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="292">
          <caret line="1477" column="60" selection-start-line="1477" selection-start-column="60" selection-end-line="1477" selection-end-column="60" />
        </state>
      </provider>
    </entry>
  </component>
</project>